<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    .box1{
        height:100vh;
        width:100%;
        background-image: url(images/background8.jpg);
        background-size:cover;
        background-position: center;
        display: table;
        background-attachment: fixed;
        max-width: 100%;
    /* height: auto; */
    /* background-repeat: no-repeat; */
    /* background-size:contain; */
    }
    .box2{
        height:100vh;
        width:100%;
        background-image: url(images/background6.jpg);
        background-size:cover;
        background-position: center;
        display: table;
        background-attachment: fixed;
        display: flex;
        position: relative;
    }
    .box3{
        height:100vh;
        width:100%;
        background-image: url(images/background7.jpg);
        background-size:contain;
        background-position: center;
        display: table;
        background-attachment: fixed;
        display: flex;

    }
    h1{
        font-family: sans-serif;
        font-size: 60px;
        color: #fff;
        margin:0;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
    }
    .text-container {
             width: 100%;
             box-sizing: border-box;
             padding: 10px;
             background-color: #f5f5f5;
    }
    h2{
        color:black;
        font-size: 40px;
    }
 P{
    font-size: 15px;
 }
        p1{
             color: #666;
             font-size: 20px;
        }
    .btn1{
    margin-top: 1rem;
    display: inline-block;
    font-size: 3rem;
    color:black;
    background: burlywood;
    border-radius: .5rem;
    cursor: pointer;
    padding: 5rem 5rem ;
    text-align: center;
    border: 1px solid;

}
.btn1:hover{
    background: rgba(222, 189, 146, 0.577);
    letter-spacing: .1rem;
}    
.center {
  margin: 0;
  position: absolute;
  top:40%;
  left:27%;
}
</style>
<body class="bg-img6">
        <div class="box1"><h1>About Us</h1><br></h1></div>
        <!-- <div class="box2"><h1>hey<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nam consectetur explicabo commodi maiores dolore blanditiis nostrum soluta excepturi quod?</h1></div> -->
        <!-- <div class="box3"><h1>hello <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo itaque aperiam tempora repellendus libero delectus ullam dolorum neque reprehenderit.</h1></div> -->
                
                 <section class="dishes" id="dishes">
                    <h3 class="sub-heading">our Chefs</h3>
                
                    <div class="box-container">
                        <div class="box">
                            <img src="images/chef1.png" alt="">
                            <h3>Sanjeev kapoor</h3>
                            <p>Sanjeev Kapoor, born on April 10, 1964, is a renowned Indian chef, author, and TV personality. With expertise in Indian cuisine, he's a successful restaurateur, author, and culinary influencer.</p>
                        </div>
                        <div class="box">
                            <img src="images/chef2.png" alt="">
                            <h3>Vikas Khanna</h3>
                            <p>Award-winning chef, restaurateur, and cookbook author known for global culinary influence. Founder of Junoon restaurants, he's celebrated for his innovative approach to Indian cuisine.</p>

                        </div>
                        <div class="box">
                            <img src="images/chef3.png" alt="">
                            <h3>Ranveer Brar</h3>
                            <p>Dynamic chef, TV host, and author recognized for his culinary creativity. With a focus on regional Indian flavors, he brings vibrancy and innovation to traditional dishes.</p>
                        </div>
                        <div class="box">
                            <img src="images/chef4.png" alt="">
                            <h3>Mallika Basu</h3>
                            <p> Cookbook author and home chef, known for her simple yet flavorful Indian recipes. Through her writing and online presence, she promotes accessible and delicious home cooking.</p>
                        </div>
                    </div>
                </section>
                        <div class="box2">
                        <div class="center"><a href="menu.html" class="btn1">Check out today's menu!!!</a></div>
                            </div>
                        <div class="text-container">
                            <h2>Our story</h2>
                            <p1>"Harmony Bites" was born from childhood friends Priya and Arjun's dream of creating a culinary haven. Fusing their diverse cultural backgrounds, the duo curated a menu that embraced global flavors with a nod to local traditions. The restaurant, adorned with eclectic decor, offered a sensory journey. Priya's flair for vegetarian dishes and Arjun's expertise in grills defined their culinary identity. Harmony Bites, with its commitment to sustainability and engaging community events, evolved into a beloved eatery. It stands as a testament to Priya and Arjun's vision—a place where diverse palates harmonize, fostering a sense of culinary joy and unity within the community.
                            </p1>
                
                        </div>
                        <div class="box3"></div>
                <section class="steps">
                    <h1 class="title1">3 simple steps:</h1>
                    <div class="box-container">
                        <div class="box">
                            <img src="images/step-1.png" alt="">
                            <h3>select foods</h3>
                        </div>
                        <div class="box">
                            <img src="images/step-2.png" alt="">
                            <h3>fast delivery</h3>
                        </div>
                        <div class="box">
                            <img src="images/step-3.png" alt="">
                            <h3>enjoy meal</h3>
                        </div>
                    </div>
                </section>
                <section class="footer">
                    <div class="box-container">
                        <div class="box">
                            <h3>locations</h3>
                            <a href="#">jammu</a>
                            <a href="#">punjab</a>
                            <a href="#">haryana</a>
                            <a href="#">mumbai</a>
                            <a href="#">goa</a>
                            <a href="#">banglore</a>
                        </div>
                        <div class="box">
                            <h3>quick links</h3>
                            <a href="#home">home</a>
                            <a href="#">dishes</a>
                            <a href="#">about</a>
                            <a href="menu.html">menu</a>
                            <a href="#">review</a>
                            <a href="order.html">order</a>
                        </div>
                        <div class="box">
                            <h3>contact info</h3>
                            <a href="#">+91-92388</a>
                            <a href="#">+91-3893929</a>
                            <a href="#">romani23@gmail.com</a>
                            <a href="#">rashmeen939@email.com</a>
                            <a href="#">mumbai,india-180001</a>
                        </div>
                        <div class="box">
                            <h3>follow us</h3>
                            <a href="#">facebook</a>
                            <a href="#">twitter</a>
                            <a href="#">instagram</a>
                            <a href="#">linkedin</a>
                        </div>
                    </div>
                    <div class="credit">copyright @ 2024 by <span>Restro </span></div>
                </section>
<script src="script.js"></script>
    </body>
</html>